nodename=default

default.driver=com.mysql.cj.jdbc.Driver
default.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf-8
default.user=root
default.password=root
default.maxconnections=1
default.minconnections=1
default.initconnections=1
default.conninterval=500
default.timeout = 5000

#testdb.driver=com.mysql.cj.jdbc.Driver
#testdb.url=jdbc:mysql://localhost:3306/try?serverTimezone=UTC&characterEncoding=utf-8
#testdb.user=root
#testdb.password=root
#testdb.maxconnections=10
#testdb.minconnections=2
#testdb.initconnections=2
#testdb.conninterval= 500
#testdb.timeout = 5000